services:
  postgres:
    image: postgres:16
    ports:
      - 6500:5432  # enables connecting locally via psql
    environment:
      POSTGRES_DB: brik_dev
      POSTGRES_USER: root
      POSTGRES_PASSWORD: pawned